<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_number"
                android:textSize="@dimen/text_size30"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/colorblack"/>
            <TextView
                android:id="@+id/text_tital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="@dimen/magin_size50"
                android:gravity="center"
                android:textColor="@color/color_red"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ที่ต้องการซื้อ"
                android:textSize="@dimen/text_size30"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/colorblack"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/magin70"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/colorWith"
                android:textSize="@dimen/text_size30"
                android:layout_marginLeft="@dimen/magin10"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/magin70"
                android:id="@+id/btn_enter"
                android:text="@string/text_enter"
                android:background="@drawable/bg_number_enter"
                android:gravity="center"
                android:textSize="@dimen/text_size30"
                android:textColor="@color/colorblack"
                android:layout_weight="2"
                android:layout_marginRight="@dimen/magin10"
                android:layout_marginLeft="@dimen/magin10"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text_custom"
                    android:text="เลข"/>
                <!--<TextView
                    android:id="@+id/txt_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    style="@style/Text_custom"/>-->
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                style="@style/Text_custom"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text_custom"
                    android:text="บน"/>
                <!--<TextView
                    android:id="@+id/txt_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    style="@style/Text_custom"/>-->
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                style="@style/Text_custom"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text_custom"
                    android:text="ล่าง"/>
                <!--<TextView
                    android:id="@+id/txt_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    style="@style/Text_custom"/>-->
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                style="@style/Text_custom"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text_custom"
                    android:text="โต้ด"/>
                <!--<TextView
                    android:id="@+id/txt_toad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    style="@style/Text_custom"/>-->
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:layout_below="@id/linearLayout">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>