<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/liner_Languane_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_head_numberfull"
        android:layout_marginTop="@dimen/magin2"
        android:padding="@dimen/margin5"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="@dimen/size_w_ic_language"
            android:layout_height="@dimen/size_h_ic_language"
            android:id="@+id/ic_language"
            android:layout_marginTop="@dimen/margin5"
            android:layout_marginBottom="@dimen/margin5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_language"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size30"
            android:layout_marginLeft="@dimen/magin10"
            android:layout_gravity="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ic_use_languane"
                android:layout_width="@dimen/size_h_ic_language"
                android:layout_height="@dimen/size_h_ic_language"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_action_tick"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>