<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin5"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_marginBottom="@dimen/margin5"
            android:layout_weight="1"
            android:background="@drawable/bg_page_othen"
            android:padding="@dimen/margin5">
            <LinearLayout
                android:id="@+id/laout_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/item_number"></include>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/laout_savelot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">
                <include layout="@layout/layout_detail"></include>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/liner_close_tang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_close_tang"
                android:gravity="center"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_close_bet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_close_lot"
                    android:textSize="@dimen/magin_size50"
                    android:textColor="@color/color_red"
                    android:textStyle="bold"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvStatusPrinting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size30"
                android:visibility="gone"
                android:gravity="center"
                android:background="@drawable/bg_printing"
                android:paddingTop="@dimen/magin10"
                android:paddingBottom="@dimen/magin10"
                android:paddingLeft="@dimen/magin60"
                android:paddingRight="@dimen/magin60"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3">
            <include layout="@layout/layout_keyboad"></include>
        </LinearLayout>-->

    </LinearLayout>
</RelativeLayout>